[2024-02-10 19:34:21] backspace
[2024-02-10 19:34:28] default: down
[2024-02-10 19:34:33] backspace
[2024-02-10 19:34:40] backspace
[2024-02-10 19:34:43] default: down
[2024-02-10 19:34:44] default: up
[2024-02-10 19:34:44] default: down
[2024-02-10 19:34:47] backspace
[2024-02-10 19:34:49] backspace
[2024-02-10 19:36:42] default: esc
[2024-02-10 19:37:10] backspace
[2024-02-10 19:37:17] default: down
[2024-02-10 19:37:20] backspace
[2024-02-10 19:37:28] default: up
[2024-02-10 19:37:39] backspace
[2024-02-10 19:37:41] default: down
[2024-02-10 19:37:46] backspace
[2024-02-10 19:37:58] backspace
[2024-02-10 19:38:24] backspace
[2024-02-10 19:38:27] tab
[2024-02-10 19:38:28] default: /
[2024-02-10 19:38:29] default: t
[2024-02-10 19:38:30] default: e
[2024-02-10 19:38:30] default: s
[2024-02-10 19:38:32] backspace
[2024-02-10 19:38:33] backspace
[2024-02-10 19:38:34] backspace
[2024-02-10 19:38:35] backspace
[2024-02-10 19:38:36] backspace
