2021-08-16T03:09:45.5725792Z ##[section]Starting: validate
2021-08-16T03:09:46.7224065Z ##[section]Starting: Initialize job
2021-08-16T03:09:46.7225344Z Agent name: 'Dockerv2'
2021-08-16T03:09:46.7225703Z Agent machine name: 'f536e35d8b25'
2021-08-16T03:09:46.7225936Z Current agent version: '2.190.0'
2021-08-16T03:09:46.7241838Z Agent running as: 'azdo'
2021-08-16T03:09:46.7276302Z Prepare build directory.
2021-08-16T03:09:46.7629427Z Set build variables.
2021-08-16T03:09:46.7654535Z Download all required tasks.
2021-08-16T03:09:46.7756322Z Checking job knob settings.
2021-08-16T03:09:46.7763457Z    Knob: TaskRestrictionsEnforcementMode = Enabled Source: $(agent.taskRestrictionsEnforcementMode) 
2021-08-16T03:09:46.7764127Z    Knob: EnableTaskRestrictionsTelemetry = true Source: $(agent.enableTaskRestrictionsTelemetry) 
2021-08-16T03:09:46.7764815Z Finished checking job knob settings.
2021-08-16T03:09:46.8012326Z Start tracking orphan processes.
2021-08-16T03:09:46.8064980Z ##[section]Finishing: Initialize job
2021-08-16T03:09:46.8277941Z ##[section]Starting: Checkout checks@refs/pull/4/merge to s
2021-08-16T03:09:46.8444928Z ==============================================================================
2021-08-16T03:09:46.8445505Z Task         : Get sources
2021-08-16T03:09:46.8445982Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-08-16T03:09:46.8446286Z Version      : 1.0.0
2021-08-16T03:09:46.8446638Z Author       : Microsoft
2021-08-16T03:09:46.8447214Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-08-16T03:09:46.8447604Z ==============================================================================
2021-08-16T03:09:47.1312618Z Syncing repository: checks (Git)
2021-08-16T03:09:47.1484315Z ##[command]git version
2021-08-16T03:09:47.1800973Z git version 2.25.1
2021-08-16T03:09:47.1844680Z ##[command]git config --get remote.origin.url
2021-08-16T03:09:47.1889009Z ##[command]git clean -ffdx
2021-08-16T03:09:47.1927885Z Removing .terraform.lock.hcl
2021-08-16T03:09:47.1928360Z Removing .terraform/
2021-08-16T03:09:47.1941062Z ##[command]git reset --hard HEAD
2021-08-16T03:09:47.1964383Z HEAD is now at 5425c9f Merged PR 2: Updated main.tf
2021-08-16T03:09:47.1976259Z ##[command]git config gc.auto 0
2021-08-16T03:09:47.2004296Z ##[command]git config --get-all http.https://rdalbuquerque@dev.azure.com/rdalbuquerque/checks/_git/checks.extraheader
2021-08-16T03:09:47.2024508Z ##[command]git config --get-all http.proxy
2021-08-16T03:09:47.2048247Z ##[command]git config http.version HTTP/1.1
2021-08-16T03:09:47.2122941Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/pull/4/merge:refs/remotes/pull/4/merge
2021-08-16T03:09:47.4135817Z remote: Azure Repos        
2021-08-16T03:09:47.4138118Z remote: 
2021-08-16T03:09:47.4139421Z remote: Found 4 objects to send. (0 ms)        
2021-08-16T03:09:47.4181657Z From https://dev.azure.com/rdalbuquerque/checks/_git/checks
2021-08-16T03:09:47.4186799Z  * [new branch]      test-check        -> origin/test-check
2021-08-16T03:09:47.4188204Z  * [new ref]         refs/pull/4/merge -> pull/4/merge
2021-08-16T03:09:48.4930744Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --force --tags --prune --progress --no-recurse-submodules origin +ec6ec9c06d3255155cbd72ae0ed7f00302df6044
2021-08-16T03:09:48.4936413Z From https://dev.azure.com/rdalbuquerque/checks/_git/checks
2021-08-16T03:09:48.4937023Z  * branch            ec6ec9c06d3255155cbd72ae0ed7f00302df6044 -> FETCH_HEAD
2021-08-16T03:09:49.3627584Z ##[command]git checkout --progress --force refs/remotes/pull/4/merge
2021-08-16T03:09:49.3638827Z Previous HEAD position was 5425c9f Merged PR 2: Updated main.tf
2021-08-16T03:09:49.3639693Z HEAD is now at ec6ec9c Merge pull request 4 from test-check into main
2021-08-16T03:09:49.3690802Z ##[section]Finishing: Checkout checks@refs/pull/4/merge to s
2021-08-16T03:09:49.3722951Z ##[section]Starting: Install terraform 1.0.3
2021-08-16T03:09:49.3731779Z ==============================================================================
2021-08-16T03:09:49.3732124Z Task         : Terraform tool installer
2021-08-16T03:09:49.3732843Z Description  : Find in cache or download a specific version of Terraform and prepend it to the PATH
2021-08-16T03:09:49.3733603Z Version      : 0.0.19
2021-08-16T03:09:49.3733847Z Author       : Microsoft Corporation
2021-08-16T03:09:49.3734170Z Help         : [Learn more about this task](https://aka.ms/AA5jd97)
2021-08-16T03:09:49.3734577Z ==============================================================================
2021-08-16T03:09:49.4923593Z Found tool in cache: terraform 1.0.3 x64
2021-08-16T03:09:49.4979172Z Prepending PATH environment variable with directory: /home/azdo/agent/_work/_tool/terraform/1.0.3/x64
2021-08-16T03:09:49.4983025Z Verifying Terraform installation...
2021-08-16T03:09:49.4994949Z [command]/home/azdo/agent/_work/_tool/terraform/1.0.3/x64/terraform version
2021-08-16T03:09:49.5437641Z Terraform v1.0.3
2021-08-16T03:09:49.5438260Z on linux_amd64
2021-08-16T03:09:49.5438470Z 
2021-08-16T03:09:49.5438896Z Your version of Terraform is out of date! The latest version
2021-08-16T03:09:49.5439441Z is 1.0.4. You can update by downloading from https://www.terraform.io/downloads.html
2021-08-16T03:09:49.5516963Z ##[section]Finishing: Install terraform 1.0.3
2021-08-16T03:09:49.5540109Z ##[section]Starting: validate config and formatting on refs/pull/4/merge
2021-08-16T03:09:49.5545578Z ==============================================================================
2021-08-16T03:09:49.5545891Z Task         : Command line
2021-08-16T03:09:49.5546228Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2021-08-16T03:09:49.5546585Z Version      : 2.182.0
2021-08-16T03:09:49.5546807Z Author       : Microsoft Corporation
2021-08-16T03:09:49.5547158Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2021-08-16T03:09:49.5547620Z ==============================================================================
2021-08-16T03:09:49.6640253Z Generating script.
2021-08-16T03:09:49.6646797Z ========================== Starting Command Output ===========================
2021-08-16T03:09:49.6662743Z [command]/usr/bin/bash --noprofile --norc /home/azdo/agent/_work/_temp/8f7c537e-f67d-4d68-8f60-45e1bd9cbb45.sh
2021-08-16T03:09:49.7136068Z 
2021-08-16T03:09:49.7137859Z [0m[1mInitializing provider plugins...[0m
2021-08-16T03:09:49.7138488Z - Finding microsoft/azuredevops versions matching ">= 0.1.0"...
2021-08-16T03:09:50.2886171Z - Installing microsoft/azuredevops v0.1.6...
2021-08-16T03:09:52.1418031Z - Installed microsoft/azuredevops v0.1.6 (signed by a HashiCorp partner, key ID [0m[1m6F0B91BDE98478CF[0m[0m)
2021-08-16T03:09:52.1418546Z 
2021-08-16T03:09:52.1418964Z Partner and community providers are signed by their developers.
2021-08-16T03:09:52.1419603Z If you'd like to know more about provider signing, you can read about it here:
2021-08-16T03:09:52.1420233Z https://www.terraform.io/docs/cli/plugins/signing.html
2021-08-16T03:09:52.1420428Z 
2021-08-16T03:09:52.1420913Z Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
2021-08-16T03:09:52.1421410Z selections it made above. Include this file in your version control repository
2021-08-16T03:09:52.1421884Z so that Terraform can guarantee to make the same selections by default when
2021-08-16T03:09:52.1422401Z you run "terraform init" in the future.[0m
2021-08-16T03:09:52.1422576Z 
2021-08-16T03:09:52.1423012Z [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
2021-08-16T03:09:52.1423647Z [0m[32m
2021-08-16T03:09:52.1424006Z You may now begin working with Terraform. Try running "terraform plan" to see
2021-08-16T03:09:52.1424472Z any changes that are required for your infrastructure. All Terraform commands
2021-08-16T03:09:52.1424833Z should now work.
2021-08-16T03:09:52.1424954Z 
2021-08-16T03:09:52.1425518Z If you ever set or change modules or backend configuration for Terraform,
2021-08-16T03:09:52.1425987Z rerun this command to reinitialize your working directory. If you forget, other
2021-08-16T03:09:52.1426591Z commands will detect it and remind you to do so if necessary.[0m
2021-08-16T03:09:52.4798091Z [32m[1mSuccess![0m The configuration is valid.
2021-08-16T03:09:52.4798664Z [0m
2021-08-16T03:09:52.5303910Z ##[section]Finishing: validate config and formatting on refs/pull/4/merge
2021-08-16T03:09:52.5327816Z ##[section]Starting: Checkout checks@refs/pull/4/merge to s
2021-08-16T03:09:52.5331807Z ==============================================================================
2021-08-16T03:09:52.5332133Z Task         : Get sources
2021-08-16T03:09:52.5332476Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2021-08-16T03:09:52.5332810Z Version      : 1.0.0
2021-08-16T03:09:52.5333021Z Author       : Microsoft
2021-08-16T03:09:52.5333354Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2021-08-16T03:09:52.5333775Z ==============================================================================
2021-08-16T03:09:52.7608864Z Cleaning any cached credential from repository: checks (Git)
2021-08-16T03:09:52.7705751Z ##[section]Finishing: Checkout checks@refs/pull/4/merge to s
2021-08-16T03:09:52.7749783Z ##[section]Starting: Finalize Job
2021-08-16T03:09:52.7773238Z Cleaning up task key
2021-08-16T03:09:52.7774389Z Start cleaning up orphan processes.
2021-08-16T03:09:52.7789400Z ##[section]Finishing: Finalize Job
2021-08-16T03:09:52.7819295Z ##[section]Finishing: validate